# wildfly-jgroups-lock

./: .gitignore  README.md  pom.xml
src/main/java/org/example/wildfly/jgroups/lock/: LockApplication.java  LockResource.java
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
