<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.example</groupId>
    <artifactId>wildfly-jgroups-lock</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <wildfly.version>19.0.0.Final</wildfly.version>
        <cdi.api.version>2.0.2</cdi.api.version>
        <jaxrs.api.version>2.0.1.Final</jaxrs.api.version>
        <jgroups.version>4.1.9.Final</jgroups.version>
        <wildfly.build.directory>${project.basedir}/target</wildfly.build.directory>
        <maven.war.plugin.version>3.2.3</maven.war.plugin.version>
        <maven.wildfly.plugin.version>2.0.1.Final</maven.wildfly.plugin.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>jakarta.enterprise</groupId>
            <artifactId>jakarta.enterprise.cdi-api</artifactId>
            <version>${cdi.api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.spec.javax.ws.rs</groupId>
            <artifactId>jboss-jaxrs-api_2.1_spec</artifactId>
            <version>${jaxrs.api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jgroups</groupId>
            <artifactId>jgroups</artifactId>
            <version>${jgroups.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <outputDirectory>${wildfly.build.directory}</outputDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${maven.war.plugin.version}</version>
                <configuration>
                    <classesDirectory>${wildfly.build.directory}</classesDirectory>
                    <webappDirectory>${wildfly.build.directory}/webapp</webappDirectory>
                    <outputDirectory>${wildfly.build.directory}</outputDirectory>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>${maven.wildfly.plugin.version}</version>
                <configuration>
                    <version>${wildfly.version}</version>
                    <serverConfig>standalone-ha.xml</serverConfig>
                    <targetDir>${wildfly.build.directory}</targetDir>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>